<!-- Pills navs -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>

    <div class="col-md-12">
        <div class="row d-flex justify-content-center align-items-center p-5">
            <div class="col-md-8">
                <div class="text-center ">
                    <!-- <img src="../../assets/undraw_medicine_b-1-ol.svg" alt="Contact Us Image"> -->
                    <!--<section class="contact">
                      <h2>Contact Us</h2>
                      <p>If you have any questions or need assistance, feel free to reach out to us.</p>
                      <p>Email: info@myhouseapp.com</p>
                      <p>Phone: 123-456-7890</p>
                    </section>-->
                    <img src="https://www.investopedia.com/thmb/OQxvtmsJwBCy6kVw86E-ooDRVqs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/rent_house_73089751-5bfc333346e0fb002602ddbe.jpg">
                </div>
            </div>
            <div class="col-md-4 border bg-light text-dark">
                <div class="mybox container  my-5">
                    <!-- Pills content -->
                    <div class="tab-content">

                        <div *ngIf="!isLoggedIn" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-login">
                            <div class="text-center">
                              <strong><!--<mat-icon>medical_services</mat-icon>--><h1>House Rental Application Form</h1><br>Login Form</strong>
                            </div>
                            <hr>
                            <form (submit)="login()">
                                <!-- Email input -->
                                <div class="form-group mb-4">
                                    <label class="form-label" for="loginName"><i class="bi bi-person"></i> Enter Username</label>
                                    <input type="email" id="loginName" class="form-control" [(ngModel)]="username" name="username" />
                                </div>

                                <!-- Password input -->
                                <div class="form-group mb-4">
                                    <label class="form-label" for="loginPassword"><i class="bi bi-lock"></i> Enter Password</label>
                                    <input type="password" id="loginPassword" class="form-control" [(ngModel)]="password" name="password" />
                                </div>

                                <div class="form-group mb-4">
                                    <label class="form-label" for="loginPassword"><i class="bi bi-person-circle"></i> Login As</label>
                                    <div class="input-group">
                                        <select class="form-select" id="usertype" name="usertype" [(ngModel)]="usertype">
                                          <option value="owner">Owner</option>
                                          <option value="tenant">Tenant</option>
                                    </select>
                                    </div>
                                </div>


                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4"><i class="bi bi-box-arrow-in-right"></i> Sign in</button>

                                <!-- Register buttons -->
                                <div class="text-center">
                                    <p>Not a member? <a routerLink="/register"><i class="bi bi-person-plus"></i> Register</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
